<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>course registration form</title>
<link rel="stylesheet" type="text/css" href="course.css">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon_io/favicon.ico">
<link rel="stylesheet" type="text/css" href="chat.css">
<link rel="stylesheet" href="fontawesome/css/all.css">
<link rel="stylesheet" href="fontawesome/css/all.min.css">
<link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bootstrapSetup/css">
<link rel="stylesheet" href="bootstrapSetup/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrapSetup/js">
<link rel="stylesheet" href="bootstrapSetup/js/bootstrap.min.js">
<link rel="stylesheet" href="bootstrapSetup/js/jquery.js">
<link rel="stylesheet" href="bootstrapSetup/js/popper.min.js">
</head>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "200px";
  document.getElementById("main").style.marginLeft = "160px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   <style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  opacity: 0.6;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  border-radius: 50%;
  padding: 10px 15px;
  border: none;
  position: fixed;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
<body>
<div class="container">
	
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">Home</a>
  <a href="#">Courses</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰</button>  
</div>

<form action="post">
  <div class="header"><h1>course registration form</h1>

<div class="header2"><p>register here firstly befole taking on our courses</p></div>
  </div>	

<div class="rows">

<div class="col-sm-4" id="inputbox">
	<div class="in1">
	<input type="text" placeholder="Enter you first name">
	</div>
	<div class="in2">
	<input type="text" placeholder="Enter your midlename">
	</div>
	<div class="in3">
	<input type="text" placeholder="Enter your last name">
	</div>
	<label for="" id="label"><p>Choose your level</p></label>
	<select id="option">
		<option>LEVEL 3</option>
			<option>LEVEL 4</option>
				<option>LEVEL 5</option>
	</select>
	<label for="" id="label"><p>Choose your trade</p></label>
	<select id="option1">
		<option>Software Development</option>
			<option>Computer System Architecture</option>
				<option>Building and construction</option>
	</select>
</div>
	<div class="checkbox">
		<h5 style="margin-left: 27%; margin-top: 5%;">Day class</h5>
	<label for="" >
		<input type="checkbox" style="margin-top: -10px;">
		<p style="margin-top: 5px; margin-left: 10px;">8:00AM to 12:00PM</p>
	</label>
	<h5 style="margin-left: 27%;">Night class</h5>
	<label for="" >
		<input type="checkbox" style="margin-top: -10px;">
		<p style="margin-top: 5px; margin-left: 10px;">18:00PM to 20:00PM</p>
	</label>
	<a href="index.html"><button><p>Start Now</p></button></a>
</div>
</form>
</div>
</body>
</html>